# ode4mc

./: build.gradle  gradle.properties  publishing.gradle  repositories.gradle  settings.gradle
src/main/java/cn/solarmoon/solarmoon_core/: SolarMoonCore.java
src/main/java/cn/solarmoon/solarmoon_core/mixin/: BlockEntityMixin.java  BlockMixin.java  BlockRenderDispatcherMixin.java
src/main/java/cn/solarmoon/spark_core/: SparkCore.java
src/main/java/cn/solarmoon/spark_core/api/kotlinImpl/: IEntityAnimatableJava.java  IFightSkillHolderJava.java  package-info.java
src/main/java/cn/solarmoon/spark_core/api/util/: RegisterUtil.java
src/main/java/cn/solarmoon/spark_core/mixin/: BlockEntityMixin.java  BlockMixin.java  BlockRenderDispatcherMixin.java  DebugRendererMixin.java  FluidBucketWrapperMixin.java  FluidTypeMixin.java  ItemInHandLayerMixin.java
src/main/java/cn/solarmoon/spark_core/mixin/animation/: CapeLayerMixin.java  ElytraModelMixin.java  EntityMixin.java  HumanoidArmorLayerMixin.java  HumanoidArmorModelMixin.java  HumanoidModelMixin.java  ItemInHandLayerMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  ModelPartMixin.java  PlayerModelMixin.java  PlayerRendererMixin.java
src/main/java/cn/solarmoon/spirit_of_fight/: SpiritOfFight.java
src/main/java/org/ode4j/ode/: DBody.java  DGeom.java  OdeHelper.java
src/main/java/org/ode4j/ode/internal/: DDestructible.java  DLCP.java  DObject.java  DxBody.java  DxCollisionUtil.java  DxGeom.java  DxHeightfield.java  DxHeightfieldData.java  DxWorld.java  ErrorHdl.java
src/main/kotlin/cn/solarmoon/solarmoon_core/network/: ClientNetHandler.kt  NetIdentifiers.kt  ServerNetHandler.kt
src/main/kotlin/cn/solarmoon/spark_core/data/: DataGenerater.kt  RecipeDataProvider.kt
src/main/kotlin/cn/solarmoon/spirit_of_fight/data/: SOFSkillTags.kt
src/main/kotlin/cn/solarmoon/spirit_of_fight/fighter/: EntityPatch.kt  FighterHelper.kt  IEntityPatchHolder.kt
src/main/kotlin/test/: Boss.kt  Cap.kt  EES.kt  b.kt  be.kt  br.kt  cep.kt  ees.kt  sp.kt
src/main/kotlin/test/player/: Attack.kt  AttackNet.kt
src/main/kotlin/test/runestone_dungeon_keeper/: Tiasis.kt
src/main/kotlin/test/runestone_dungeon_keeper/skill/: DefendSkill.kt
src/main/resources/: solarmoon_core.mixins.json  spark_core.mixins.json  spirit_of_fight.mixins.json
src/main/resources/assets/spark_core/lang/: zh_cn.json
src/main/resources/assets/spirit_of_fight/lang/: zh_cn.json
src/main/resources/data/minecraft/geo/animation/: player.json  vindicator.json
src/main/resources/data/minecraft/geo/model/: player.json  vindicator.json
src/main/resources/data/spark_core/damage_type/: thorns.json
src/main/resources/data/spark_core/geo/animation/: crab.json  pirate.json  quan.json  tiasis.json  tuna.json  wendigo.json  wukong.json
src/main/resources/data/spark_core/geo/model/: crab.json  pirate.json  quan.json  runestone_dungeon_keeper.json  tiasis.json  tuna.json  wendigo.json  wukong.json
src/main/resources/data/spark_core/geo_entity/animation/: runestone_dungeon_keeper.json
(+734 files in other folders)
