org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.35
neo_version_range=[21.1.0,)
loader_version_range=[4,)


mod_id=spark_core
mod_name=Spark Core
mod_license=GPL-3.0 license
mod_version=1.0.64
mod_group_id=cn.solarmoon
mod_authors=SolarMoon
mod_description=Base lib for SolarMoon's mods.
artifact_id=spark-core
mod_loader=neoforge
core_maven_url=https://maven.pkg.github.com/SolarMoonQAQ/Spark-Core


jei_version=19.18.8.216
jade_version=15.1.6+neoforge
kotlinforforge_version=5.4.0
