-p
C:\\Users\\曦月\\.gradle\\caches\\modules-2\\files-2.1\\net.neoforged\\DevLaunch\\1.0.1\\48617810523f426d42430867894faa7fe1b933dd\\DevLaunch-1.0.1.jar;C:\\Users\\曦月\\.gradle\\caches\\modules-2\\files-2.1\\net.neoforged\\JarJarFileSystems\\0.4.1\\78f59f89defcd032ed788b151ca6a0d40ace796a\\JarJarFileSystems-0.4.1.jar;C:\\Users\\曦月\\.gradle\\caches\\modules-2\\files-2.1\\cpw.mods\\bootstraplauncher\\2.0.2\\1a2d076cbc33b0520cbacd591224427b2a20047d\\bootstraplauncher-2.0.2.jar;C:\\Users\\曦月\\.gradle\\caches\\modules-2\\files-2.1\\cpw.mods\\securejarhandler\\3.0.8\\c0ef95cecd8699a0449053ac7d9c160748d902cd\\securejarhandler-3.0.8.jar;C:\\Users\\曦月\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-commons\\9.6\\f1a9e5508eff490744144565c47326c8648be309\\asm-commons-9.6.jar;C:\\Users\\曦月\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-util\\9.6\\f77caf84eb93786a749b2baa40865b9613e3eaee\\asm-util-9.6.jar;C:\\Users\\曦月\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-analysis\\9.6\\9ce6c7b174bd997fc2552dff47964546bd7a5ec3\\asm-analysis-9.6.jar;C:\\Users\\曦月\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-tree\\9.6\\c0cdda9d211e965d2a4448aa3fd86110f2f8c2de\\asm-tree-9.6.jar;C:\\Users\\曦月\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm\\9.6\\aa205cf0a06dbd8e04ece91c0b37c3f5d567546a\\asm-9.6.jar
--add-modules
ALL-MODULE-PATH
--add-opens
java.base/java.util.jar=cpw.mods.securejarhandler
--add-opens
java.base/java.lang.invoke=cpw.mods.securejarhandler
--add-exports
java.base/sun.security.util=cpw.mods.securejarhandler
--add-exports
jdk.naming.dns/com.sun.jndi.dns=java.naming
-Dlog4j2.configurationFile=C:\\Users\\曦月\\Documents\\编程开发\\Minecraft\\SolarMoon-Core\\1.21.0-neoforge\\build\\moddev\\gameTestServerLog4j2.xml
-Dneoforge.enableGameTest=true
-Dneoforge.gameTestServer=true
-DlegacyClassPath.file=C:\\Users\\曦月\\Documents\\编程开发\\Minecraft\\SolarMoon-Core\\1.21.0-neoforge\\build\\moddev\\gameTestServerLegacyClasspath.txt
-DignoreList=securejarhandler-3.0.8.jar,asm-9.5.jar,asm-commons-9.5.jar,asm-tree-9.5.jar,asm-util-9.5.jar,asm-analysis-9.5.jar,bootstraplauncher-2.0.2.jar,JarJarFileSystems-0.4.1.jar,mixinextras-neoforge-0.3.5.jar,client-extra,neoforge-
-Dfml.gameLayerLibraries=
-DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar
-Djava.net.preferIPv6Addresses=system
-Dfml.pluginLayerLibraries=
-Dneoforge.enabledGameTestNamespaces=solarmoon_core
-Dforge.logging.markers=REGISTRIES