--------------------------------------------------------------------------------

Command-Line:
 - C:\Program Files\Java\jdk-21\bin\java.exe
 - -jar
 - C:\Users\曦月\.gradle\caches\modules-2\files-2.1\net.neoforged.jst\jst-cli-bundle\1.0.58\fbc680cb83b60dc0622d53a918a0292ca35940fb\jst-cli-bundle-1.0.58.jar
 - --libraries-list
 - C:\Users\曦月\.gradle\caches\neoformruntime\intermediate_results\listLibraries_c38debd02436d93cbc6dca70ffc33879a3fe9731_output.txt
 - --in-format
 - ARCHIVE
 - --out-format
 - ARCHIVE
 - --enable-accesstransformers
 - --access-transformer
 - ats\accesstransformer.cfg
 - --access-transformer
 - ats\_script_neoforge.cfg
 - --access-transformer
 - C:\Users\曦月\Documents\编程开发\Minecraft\SolarMoon-Core\1.21.0-neoforge\src\main\resources\META-INF\accesstransformer.cfg
 - --enable-parchment
 - --parchment-mappings=C:\Users\曦月\.gradle\caches\modules-2\files-2.1\org.parchmentmc.data\parchment-1.21\2024.07.28\7bf10de1e335c26bd211adc64547795e2ad96b5b\parchment-1.21-2024.07.28.zip
 - --parchment-conflict-prefix=p_
 - C:\Users\曦月\.gradle\caches\neoformruntime\intermediate_results\applyNeoforgePatches_d6405e1dbca33dbbe538d7ef21cf1c894596d907_output.zip
 - ./output.zip
--------------------------------------------------------------------------------

java.io.UncheckedIOException: java.nio.file.NoSuchFileException: C:\Users\1\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar
	at net.neoforged.jst.cli.intellij.ClasspathSetup.addLibrary(ClasspathSetup.java:105)
	at net.neoforged.jst.cli.intellij.ClasspathSetup.addLibraries(ClasspathSetup.java:81)
	at net.neoforged.jst.cli.SourceFileProcessor.addLibrariesList(SourceFileProcessor.java:153)
	at net.neoforged.jst.cli.Main.call(Main.java:74)
	at net.neoforged.jst.cli.Main.call(Main.java:18)
	at picocli.CommandLine.executeUserObject(CommandLine.java:2045)
	at picocli.CommandLine.access$1500(CommandLine.java:148)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2465)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2457)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2419)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2277)
	at picocli.CommandLine$RunLast.execute(CommandLine.java:2421)
	at picocli.CommandLine.execute(CommandLine.java:2174)
	at net.neoforged.jst.cli.Main.innerMain(Main.java:64)
	at net.neoforged.jst.cli.Main.main(Main.java:50)
Caused by: java.nio.file.NoSuchFileException: C:\Users\1\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar
	... 15 more
