--------------------------------------------------------------------------------

Command-Line:
 - C:\Program Files\Java\jdk-21\bin\java.exe
 - -jar
 - C:\Users\\.gradle\caches\modules-2\files-2.1\net.neoforged.installertools\installertools\2.1.2\62740d5aa8f75f4a4d542d363bdda5b64a198f7a\installertools-2.1.2-fatjar.jar
 - --task
 - bundler_extract
 - --input
 - C:\Users\\.gradle\caches\neoformruntime\artifacts\minecraft_1.21_server.jar
 - --output
 - ./output.jar
 - --jar-only
--------------------------------------------------------------------------------

Task: BUNDLER_EXTRACT
Input:   C:\Users\曦月\.gradle\caches\neoformruntime\artifacts\minecraft_1.21_server.jar
Output:  C:\Users\曦月\Documents\编程开发\Minecraft\SolarMoon-Core\1.21.0-neoforge\build\tmp\neoformruntime\20240817-103908_extractServer\.\output.jar
All:     false
JarOnly: true
Libs:    false
Extracted: versions/1.21/server-1.21.jar
